<?php

return array (
  'English' => 'English',
  'Arabic' => 'Arabic',
  'countries' => 'countries',
  'Admins' => 'Admins',
  'Logout' => 'Logout',
  'Roles' => 'Roles',
  'Admins Archive' => 'Admins Archive',
  'Admins Manage' => ' Admins Manage',
  'Accounts Manage' => 'Accounts Manage',
  'Products Manage' => 'Products Manage',
  'Locations Manage' => 'Locations Manage',
  'pages settings' => 'pages settings',
  'general settings' => 'general settings',
  'home' => 'home',
  'Password_Change' => 'Password Change',
  'Edit_Profile' => 'Edit Profile',
  'Dashboard' => 'Dashboard',
  'notifications' => 'notifications',
  'Languages' => 'Languages',
  'Back To Site' => 'Back To Site',
  'sure_delete' => 'Are you sure you want to delete?',
  'alert_delete' => 'You won\'t be able to revert this!',
  'not_yes' => 'Cancel',
  'yes_delete' => 'Delete',
  'Change All Words' => 'Change All Words',
);
